indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/oooo/Documents/rails/what_to_eat_search/log/development.searchd.log
  query_log = /Users/oooo/Documents/rails/what_to_eat_search/log/development.searchd.query.log
  pid_file = /Users/oooo/Documents/rails/what_to_eat_search/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/oooo/Documents/rails/what_to_eat_search/tmp/binlog/development
}
